<?php

$log=implode('', file('betmaker_slow.log'));
echo $log;
preg_match_all('/(^[\d]{4}-[\d]{2}-[\d]{2}[^;]+;)(\nSET ti[^;]+;|)([^;]*);/m', $log, $matches,PREG_SET_ORDER);
print_r($matches);
$aTypes=array();
 foreach($matches as $num => $qdata){
 	echo "\n\n\n".($num+1)."\n";
 	
 	$a0=preg_replace('/[#]/','',$qdata[1]);
 	#echo $a0;
 	$a0=preg_replace('/\n/','',$a0);
 	#echo $a0;
 	$a0=preg_replace('/use [\w]+/','',$a0);
 	$a0=preg_replace('/[ ]+@[ ]+/','@',$a0);
 	#echo $a0;
 	$a0=preg_replace('/: /','=',$a0);
 	$a0=preg_replace('/[ ]+/','|',$a0);
 	#echo $a0;
 	
 	$a1=explode('|', $a0);
 	$record=array();
 	foreach($a1 as $v){
 		if (preg_replace('/=/','',$v)!=$v){
 			$aV=explode('=', $v);
 			$record[$aV[0]]=$aV[1];
 		}else{
 			$record[]=$v;
 		}
 	}

 	$pattern = '/(\b\d+(?:\.\d+)?\b|\'[^\']*\'|"[^"]*")/';
	$converted = preg_replace($pattern, '?', $qdata[3]);
	$md5=md5(trim($converted));

 	$record['query']=trim($qdata[3]);
 	$record['qtype']=trim($converted);
 	$record['qtypemd5']=$md5;
 	if (!isset($aTypes[$md5])){
 		$aTypes[$md5]=1;
 	}else{
 		$aTypes[$md5]+=1;
 	}
 	print_r($record);
 	//exit;
 }

 print_r($aTypes);



 
?>